# Zfb_Linkage_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/meteor/zfb_linkage_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteor/zfb_linkage_demo/: MainActivity.java
app/src/main/java/com/meteor/zfb_linkage_demo/base/: BaseApplication.java  BaseMvcActivity.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/: LinkageView.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/adapter/: LinkageBottomAdapter.java  LinkageTopAdapter.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/bean/: BaseGroupedItem.java  DefaultGroupedItem.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/contract/: ILinkageBottomAdapterConfig.java  ILinkageTopAdapterConfig.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/defaults/: DefaultLinkageBottomAdapterConfig.java  DefaultLinkageTopAdapterConfig.java
app/src/main/java/com/meteor/zfb_linkage_demo/linkage/manager/: RecyclerViewScrollHelper.java
app/src/main/java/com/meteor/zfb_linkage_demo/utils/: ActivityControl.java
app/src/main/res/layout/: activity_main.xml  default_adapter_linkage_bottom_footer.xml  default_adapter_linkage_bottom_grider.xml  default_adapter_linkage_bottom_header.xml  default_adapter_linkage_bottom_linear.xml  linkage_view.xml  linkage_view_top_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meteor/zfb_linkage_demo/: ExampleUnitTest.java
(+6 files in other folders)
