apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.meteor.zfb_linkage_demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-v4:27+'
    api 'com.android.support:appcompat-v7:27+'
    api 'com.android.support:design:27+'
    api 'com.android.support:recyclerview-v7:27+'
    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.jakewharton:butterknife:8.4.0'
    //图片加载
    api'com.github.bumptech.glide:glide:3.7.0'
    //同步数据
    api 'org.greenrobot:eventbus:3.0.0'
    //突破65535的限制
    api'com.android.support:multidex:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation files('libs/barlibrary-2.3.0.jar')
}
