<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkage_view_primary_item_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/linkage_view_primary_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16sp" />
</LinearLayout>